<!DOCTYPE html>
<html>
<head>
    <title>Card Pull</title>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
            width: 100%;
            max-width: 600px;
        }
        .card-output {
            margin-bottom: 1rem;
            padding: 2rem;
            background-color: #efefef;
            border: 1px solid #dedede;
        }
        #status-text {
            margin: 1rem 0;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="card-output">
            <p>SPADES: [<span id="spades-pile"></span>]</p>
            <p>CLUBS: [<span id="clubs-pile"></span>]</p>
            <p>HEARTS: [<span id="hearts-pile"></span>]</p>
            <p>DIAMONDS: [<span id="diamonds-pile"></span>]</p>
        </div>

        <button id="start-button">Start</button>

        <div id="status-text"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
    <script>
        (function() {
            const startButton = document.getElementById('start-button');
            const statusText = document.getElementById('status-text');
            const deck = {
                id: null,
                cardsPulled: {
                    spades: [],
                    clubs: [],
                    hearts: [],
                    diamonds: []
                }   
            };

            startButton.addEventListener('click', function() {
                this.innerText = 'Running...';
                this.disabled = true;
                // clear cards pulled
                for(let suit in deck.cardsPulled) {
                    deck.cardsPulled[suit].length = 0;
                }
                renderOutput(deck.cardsPulled);
                getOrShuffleDeck(deck.id);
            });

            function getOrShuffleDeck(deckId) {
                const minimumDelay = promiseDelay(1000);
                let url;
                if(!deckId) {
                    // no existing deckId, get new deck
                    statusText.innerText = 'Retrieving deck...';
                    url = 'https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1';
                } else {
                    // deck exists, request reshuffle
                    statusText.innerText = 'Shuffling deck...';
                    url = 'https://deckofcardsapi.com/api/deck/' + deckId + '/shuffle/';
                }
                const deckCall = new Promise(function(resolve, reject) {
                    axios.get(url)
                    .then(function(response) {
                        deck.id = response.data.deck_id;
                        statusText.innerText = 'Deck ready!';
                        resolve(response);
                    }).catch(function(error) {
                        reject(error);
                    });
                });
                Promise.all([deckCall, minimumDelay]).then(response => {
                    const {deck_id: deckId} = response[0].data;
                    pullCards(deckId);
                });
            }

            function pullCards(deckId) {
                const minimumDelay = promiseDelay(1000);
                const pullCall = new Promise(function(resolve, reject) {
                    axios.get('https://deckofcardsapi.com/api/deck/' + deckId + '/draw/?count=2')
                    .then(function(response) {
                        const {remaining, cards} = response.data;
                        statusText.innerText = 'Pulling cards. ' + remaining + ' cards remaining.';
                        cards.forEach(card => {
                            let cardSuit = card.suit.toLowerCase();
                            card.realValue = getRealCardValue(card);
                            deck.cardsPulled[cardSuit] = placeCardInOrder(card, deck.cardsPulled[cardSuit]);
                        });
                        renderOutput(deck.cardsPulled);
                        if(stillMissingQueens(deck.cardsPulled)) {
                            resolve(response);
                        } else {
                            statusText.innerText = 'All Queens found with ' + remaining + ' cards remaining.';
                            startButton.innerText = 'Restart';
                            startButton.disabled = false;
                            resolve({complete: true});
                        }
                    }).catch(function(error) {
                        reject(error);
                    });
                });
                Promise.all([pullCall, minimumDelay]).then(response => {
                    if(!response[0].complete) {
                        pullCards(deckId);
                    }
                });

            }

            function getRealCardValue(card) {
                if (!isNaN(card.value)) return Number(card.value);
                const faceValues = {
                    ace: 1,
                    jack: 11,
                    queen: 12,
                    king: 13
                };
                return faceValues[card.value.toLowerCase()];
            }

            function placeCardInOrder(card, pile) {
                const newPile = [...pile];
                newPile.push(card);
                newPile.sort(function(a, b) {
                    return a.realValue - b.realValue;
                });
                return newPile;
            }

            function stillMissingQueens(cardsPulled) {
                for(let suit in cardsPulled) {
                    let queenIndex = deck.cardsPulled[suit].findIndex(card => {
                        return card.value.toLowerCase() === "queen";
                    });
                    if(queenIndex < 0) return true;
                }
                return false;
            }

            function promiseDelay(delay) {
                // returns a promise that resolves after the given delay
                return new Promise(function(resolve) {
                    setTimeout(resolve, delay || 0);
                });
            }

            function renderOutput(cardsPulled) {
                for(let suit in cardsPulled) {
                    let cardList = deck.cardsPulled[suit].map(card => card.value);
                    document.getElementById(suit + '-pile').innerHTML = cardList.join(', ');
                }
            }
        })();
    </script>
</body>
</html>